<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" id="aYV-Xq-GQd">
                                <rect key="frame" x="35" y="355" width="343" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="305" verticalHuggingPriority="251" text="Login with Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-FP-IY0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryDark"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-cr-B2h" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="aAp-0y-7rs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-3X-VVI" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Jj4-tz-1Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-lu-Qcv" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="Dcr-Jv-yQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0p-qc-xcJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="scs-EV-5Ju">
                                        <rect key="frame" x="0.0" y="177" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-ir-k8K">
                                                <rect key="frame" x="91.5" y="0.0" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-Np-C21">
                                                <rect key="frame" x="146" y="22" width="51" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" name="PrimaryDark"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqu-6f-hdj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1ug-qp-fpU"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-QB-YQs">
                                <rect key="frame" x="154" y="245" width="107" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cmk-cr-B2h" id="4Od-sf-laD"/>
                        <outlet property="loginButton" destination="XXs-lu-Qcv" id="hPh-Fh-kLT"/>
                        <outlet property="passwordTextField" destination="qEq-3X-VVI" id="D3R-Mu-hCb"/>
                        <segue destination="Eqf-e6-E0t" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="M1p-75-Lb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lr-6j-dgz">
            <objects>
                <navigationController id="hx5-EB-lNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="1G4-jg-7iI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WT-N3-7AF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nY6-Sh-355" kind="relationship" relationship="rootViewController" id="Xdc-VM-qa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy0-d5-8aX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-206"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bdj-iV-bMp">
            <objects>
                <viewController title="Map View Controller" id="nY6-Sh-355" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeR-y2-jsz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-6E-zEB">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-SC-ggH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="nY6-Sh-355" id="HDm-8M-BkV"/>
                                    <outletCollection property="gestureRecognizers" destination="hmp-mF-CJ1" appends="YES" id="SiX-y3-KBT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7i-SC-ggH" firstAttribute="top" secondItem="vwB-g4-kTh" secondAttribute="top" id="Kkz-j9-Izv"/>
                            <constraint firstItem="J7i-SC-ggH" firstAttribute="trailing" secondItem="vwB-g4-kTh" secondAttribute="trailing" id="mlq-QY-hO2"/>
                            <constraint firstItem="J7i-SC-ggH" firstAttribute="leading" secondItem="vwB-g4-kTh" secondAttribute="leading" id="nKl-GQ-dx6"/>
                            <constraint firstItem="J7i-SC-ggH" firstAttribute="bottom" secondItem="vwB-g4-kTh" secondAttribute="bottom" id="tDR-6X-nLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwB-g4-kTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="cSd-wR-LPn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Qw3-vX-Hth">
                            <connections>
                                <action selector="logout:" destination="nY6-Sh-355" id="wf1-0O-y9p"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="u5c-9d-Mem" userLabel="addLocationButton">
                                <connections>
                                    <segue destination="cvs-lr-4ub" kind="presentation" id="jOP-it-dpW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="nH3-zD-qXE" userLabel="refreshLocationButton">
                                <connections>
                                    <action selector="refresh:" destination="nY6-Sh-355" id="vZP-iH-YC0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gUj-6E-zEB" id="ZUW-dS-c5D"/>
                        <outlet property="mapView" destination="J7i-SC-ggH" id="54R-zd-0cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kT-aN-sqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="hmp-mF-CJ1"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-206.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p48-14-5CF">
            <objects>
                <tabBarController id="Eqf-e6-E0t" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2oe-sP-mCS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axF-5l-KsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hx5-EB-lNk" kind="relationship" relationship="viewControllers" id="pYv-Ab-ZBf"/>
                        <segue destination="PO6-bd-dzi" kind="relationship" relationship="viewControllers" id="Zq8-m8-LRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmp-lo-x00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzT-Xh-vHa">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cvs-lr-4ub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="May-j3-oMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPe-Dl-2FJ" kind="relationship" relationship="rootViewController" id="XDk-rS-WTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWB-uA-M3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="248"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="uHO-gf-2eD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aPe-Dl-2FJ" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUc-Vy-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-cu-2m2">
                                <rect key="frame" x="126" y="242" width="162" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" id="aCv-sS-JON">
                                <rect key="frame" x="35" y="355" width="343" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="305" verticalHuggingPriority="251" text="Add Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-Af-EXp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryDark"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-7Y-EmO" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31.5" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="iYD-Pj-ssu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="aPe-Dl-2FJ" id="MYh-zJ-AyS"/>
                                        </connections>
                                    </textField>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-Q5-Mon" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="uPU-MZ-bcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="aPe-Dl-2FJ" id="fqW-4o-NyU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-9Q-nBV" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="mvq-0n-LVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findAddLocation:" destination="aPe-Dl-2FJ" eventType="touchUpInside" id="oQv-MM-Dqo"/>
                                            <action selector="findLocationActionButton:" destination="aPe-Dl-2FJ" eventType="touchUpInside" id="4TV-k3-hnv"/>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYP-Uu-Gzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="MQH-0y-2tO"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hYk-Om-sH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="BfW-a7-yLZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="cTa-JD-DPA">
                            <connections>
                                <action selector="cancelAddLocation:" destination="aPe-Dl-2FJ" id="PyL-br-CmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="5Qr-Q5-Mon" id="mvp-AC-xpX"/>
                        <outlet property="locationTextField" destination="VXC-7Y-EmO" id="Tgt-1A-QzW"/>
                        <segue destination="Fho-LQ-3YD" kind="show" identifier="finishAddingLocation" id="eg9-xr-vdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1T-uY-JUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="244.41964285714283"/>
        </scene>
        <!--Finish Add Location View Controller-->
        <scene sceneID="L2K-IW-vKz">
            <objects>
                <viewController id="Fho-LQ-3YD" customClass="FinishAddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSl-ZT-dy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jjo-Dk-2nz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-vv-Up4" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="35" y="800" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FInish">
                                    <color key="titleColor" name="PrimaryLight"/>
                                </state>
                                <connections>
                                    <action selector="finishAddLocation:" destination="vxm-ks-AT1" eventType="touchUpInside" id="En1-kF-D0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jjo-Dk-2nz" secondAttribute="bottom" id="1em-UO-sfl"/>
                            <constraint firstItem="jjo-Dk-2nz" firstAttribute="trailing" secondItem="Hu8-aJ-1bc" secondAttribute="trailing" id="9mK-qL-cX9"/>
                            <constraint firstItem="jjo-Dk-2nz" firstAttribute="leading" secondItem="Hu8-aJ-1bc" secondAttribute="leading" id="Ii2-wt-PG1"/>
                            <constraint firstItem="jjo-Dk-2nz" firstAttribute="top" secondItem="dSl-ZT-dy6" secondAttribute="top" id="WUe-w1-HUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hu8-aJ-1bc"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKj-PZ-fB7"/>
                    <connections>
                        <outlet property="mapView" destination="jjo-Dk-2nz" id="Qkr-y1-VzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wta-eR-SPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vxm-ks-AT1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5069.5652173913049" y="247.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCD-1f-5QF">
            <objects>
                <navigationController id="PO6-bd-dzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="6j6-ys-HhJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kv3-1A-Mta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Aj-xi-43J" kind="relationship" relationship="rootViewController" id="g8N-B5-Gm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luT-mB-aPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="532"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="kFL-ws-Yci">
            <objects>
                <tableViewController title="List View Controller" id="7Aj-xi-43J" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ko-rM-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCell" textLabel="B0v-eW-CDV" detailTextLabel="QF7-G3-Pka" imageView="k2u-iT-xy3" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="4uj-Da-Mob">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uj-Da-Mob" id="FWG-XM-mS2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0v-eW-CDV">
                                            <rect key="frame" x="59" y="25" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QF7-G3-Pka">
                                            <rect key="frame" x="59" y="48.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="k2u-iT-xy3">
                                            <rect key="frame" x="20" y="33" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Aj-xi-43J" id="AVR-MR-D9a"/>
                            <outlet property="delegate" destination="7Aj-xi-43J" id="LOq-xZ-QFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="RXL-YV-Zc4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jtc-sg-9t3">
                            <connections>
                                <action selector="logout:" destination="7Aj-xi-43J" id="n6B-iT-e48"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="O7l-eU-t5b" userLabel="addLocationButton">
                                <connections>
                                    <segue destination="cvs-lr-4ub" kind="presentation" id="BKm-Ws-NrQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="P24-QY-feu" userLabel="refreshLocationButton">
                                <connections>
                                    <action selector="refresh:" destination="7Aj-xi-43J" id="uVP-pE-nkR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListView" destination="4Ko-rM-c5K" id="k3V-HL-gaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46E-gA-15D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="531.69642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jOP-it-dpW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="PrimaryDark">
            <color red="0.32100000977516174" green="0.69900000095367432" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
